{
  "name": "calendarsync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.1",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ics": "^3.8.1",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.10.0",
    "querystring": "^0.2.1",
    "sqlite3": "^5.1.7",
    "tough-cookie": "^5.1.1",
    "uuid": "^11.0.5"
  }
}
